#pragma once

#include "constants.h"

#define PIN_GND_CHECK 632

const char pin_name[NUM_PINS][7] = {"A0:001", "A0:002", "A0:003", 
"A0:004", "A0:005", "A0:006", "A0:007", "A0:008", "A0:009", "A0:010", 
"A0:011", "A0:012", "A0:013", "A0:014", "A0:015", "A0:016", "A0:017", 
"A0:018", "A0:019", "A0:020", "A0:021", "A0:022", "A0:023", "A0:024", 
"A0:025", "A0:026", "A0:027", "A0:028", "A0:029", "A0:030", "A0:031", 
"A0:032", "A0:033", "A0:034", "A0:035", "A0:036", "A0:037", "A0:038", 
"A0:039", "A0:040", "A0:041", "A0:042", "A0:043", "A0:044", "A0:045", 
"A0:046", "A0:047", "A0:048", "A0:049", "A0:050", "A0:051", "A0:052", 
"A0:053", "A0:054", "A0:055", "A0:056", "A0:057", "A0:058", "A0:059", 
"A0:060", "A0:061", "A0:062", "A0:063", "A0:064", "A0:065", "A0:066", 
"A0:067", "A0:068", "A0:069", "A0:070", "A0:071", "A0:072", "A0:073", 
"A0:074", "A0:075", "A0:076", "A0:077", "A0:078", "A0:079", "A0:080", 
"A0:081", "A0:082", "A0:083", "A0:084", "A0:085", "A0:086", "A0:087", 
"A0:088", "A0:089", "A0:090", "A0:091", "A0:092", "A0:093", "A0:094", 
"A0:095", "A0:096", "A0:097", "A0:098", "A0:099", "A0:100", "NC", "NC", 
"NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"NC", "NC", "A1:001", "A1:002", "A1:003", "A1:004", "A1:005", "A1:006", 
"A1:007", "A1:008", "A1:009", "A1:010", "A1:011", "A1:012", "A1:013", 
"A1:014", "A1:015", "A1:016", "A1:017", "A1:018", "A1:019", "A1:020", 
"A1:021", "A1:022", "A1:023", "A1:024", "A1:025", "A1:026", "A1:027", 
"A1:028", "A1:029", "A1:030", "A1:031", "A1:032", "A1:033", "A1:034", 
"A1:035", "A1:036", "A1:037", "A1:038", "A1:039", "A1:040", "A1:041", 
"A1:042", "A1:043", "A1:044", "A1:045", "A1:046", "A1:047", "A1:048", 
"A1:049", "A1:050", "A1:051", "A1:052", "A1:053", "A1:054", "A1:055", 
"A1:056", "A1:057", "A1:058", "A1:059", "A1:060", "A1:061", "A1:062", 
"A1:063", "A1:064", "A1:065", "A1:066", "A1:067", "A1:068", "A1:069", 
"A1:070", "A1:071", "A1:072", "A1:073", "A1:074", "A1:075", "A1:076", 
"A1:077", "A1:078", "A1:079", "A1:080", "A1:081", "A1:082", "A1:083", 
"A1:084", "A1:085", "A1:086", "A1:087", "A1:088", "A1:089", "A1:090", 
"A1:091", "A1:092", "A1:093", "A1:094", "A1:095", "A1:096", "A1:097", 
"A1:098", "A1:099", "A1:100", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "A2:001", 
"A2:002", "A2:003", "A2:004", "A2:005", "A2:006", "A2:007", "A2:008", 
"A2:009", "A2:010", "A2:011", "A2:012", "A2:013", "A2:014", "A2:015", 
"A2:016", "A2:017", "A2:018", "A2:019", "A2:020", "A2:021", "A2:022", 
"A2:023", "A2:024", "A2:025", "A2:026", "A2:027", "A2:028", "A2:029", 
"A2:030", "A2:031", "A2:032", "A2:033", "A2:034", "A2:035", "A2:036", 
"A2:037", "A2:038", "A2:039", "A2:040", "A2:041", "A2:042", "A2:043", 
"A2:044", "A2:045", "A2:046", "A2:047", "A2:048", "A2:049", "A2:050", 
"A2:051", "A2:052", "A2:053", "A2:054", "A2:055", "A2:056", "A2:057", 
"A2:058", "A2:059", "A2:060", "A2:061", "A2:062", "A2:063", "A2:064", 
"A2:065", "A2:066", "A2:067", "A2:068", "A2:069", "A2:070", "A2:071", 
"A2:072", "A2:073", "A2:074", "A2:075", "A2:076", "A2:077", "A2:078", 
"A2:079", "A2:080", "A2:081", "A2:082", "A2:083", "A2:084", "A2:085", 
"A2:086", "A2:087", "A2:088", "A2:089", "A2:090", "A2:091", "A2:092", 
"A2:093", "A2:094", "A2:095", "A2:096", "A2:097", "A2:098", "A2:099", 
"A2:100", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"NC", "NC", "NC", "NC", "NC", "NC", "A3:001", "A3:002", "A3:003", 
"A3:004", "A3:005", "A3:006", "A3:007", "A3:008", "A3:009", "A3:010", 
"A3:011", "A3:012", "A3:013", "A3:014", "A3:015", "A3:016", "A3:017", 
"A3:018", "A3:019", "A3:020", "A3:021", "A3:022", "A3:023", "A3:024", 
"A3:025", "A3:026", "A3:027", "A3:028", "A3:029", "A3:030", "A3:031", 
"A3:032", "A3:033", "A3:034", "A3:035", "A3:036", "A3:037", "A3:038", 
"A3:039", "A3:040", "A3:041", "A3:042", "A3:043", "A3:044", "A3:045", 
"A3:046", "A3:047", "A3:048", "A3:049", "A3:050", "A3:051", "A3:052", 
"A3:053", "A3:054", "A3:055", "A3:056", "A3:057", "A3:058", "A3:059", 
"A3:060", "A3:061", "A3:062", "A3:063", "A3:064", "A3:065", "A3:066", 
"A3:067", "A3:068", "A3:069", "A3:070", "A3:071", "A3:072", "A3:073", 
"A3:074", "A3:075", "A3:076", "A3:077", "A3:078", "A3:079", "A3:080", 
"A3:081", "A3:082", "A3:083", "A3:084", "A3:085", "A3:086", "A3:087", 
"A3:088", "A3:089", "A3:090", "A3:091", "A3:092", "A3:093", "A3:094", 
"A3:095", "A3:096", "A3:097", "A3:098", "A3:099", "A3:100", "NC", "NC", 
"NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"NC", "NC", "A4:001", "A4:002", "A4:003", "A4:004", "A4:005", "A4:006", 
"A4:007", "A4:008", "A4:009", "A4:010", "A4:011", "A4:012", "A4:013", 
"A4:014", "A4:015", "A4:016", "A4:017", "A4:018", "A4:019", "A4:020", 
"A4:021", "A4:022", "A4:023", "A4:024", "A4:025", "A4:026", "A4:027", 
"A4:028", "A4:029", "A4:030", "A4:031", "A4:032", "A4:033", "A4:034", 
"A4:035", "A4:036", "A4:037", "A4:038", "A4:039", "A4:040", "A4:041", 
"A4:042", "A4:043", "A4:044", "A4:045", "A4:046", "A4:047", "A4:048", 
"A4:049", "A4:050", "A4:051", "A4:052", "A4:053", "A4:054", "A4:055", 
"A4:056", "A4:057", "A4:058", "A4:059", "A4:060", "A4:061", "A4:062", 
"A4:063", "A4:064", "A4:065", "A4:066", "A4:067", "A4:068", "A4:069", 
"A4:070", "A4:071", "A4:072", "A4:073", "A4:074", "A4:075", "A4:076", 
"A4:077", "A4:078", "A4:079", "A4:080", "A4:081", "A4:082", "A4:083", 
"A4:084", "A4:085", "A4:086", "A4:087", "A4:088", "A4:089", "A4:090", 
"A4:091", "A4:092", "A4:093", "A4:094", "A4:095", "A4:096", "A4:097", 
"A4:098", "A4:099", "A4:100", "EXT0", "EXT1", "CAL614", "CAL615", 
"CAL616", "CAL617", "CAL618", "CAL619", "CAL620", "CAL621", "CAL622", 
"CAL623", "CAL624", "CAL625", "CAL626", "CAL627", "CAL628", "CAL629", 
"CAL630", "CAL631", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"B0:001", "B0:002", "B0:003", "B0:004", "B0:005", "B0:006", "B0:007", 
"B0:008", "B0:009", "B0:010", "B0:011", "B0:012", "B0:013", "B0:014", 
"B0:015", "B0:016", "B0:017", "B0:018", "B0:019", "B0:020", "B0:021", 
"B0:022", "B0:023", "B0:024", "B0:025", "B0:026", "B0:027", "B0:028", 
"B0:029", "B0:030", "B0:031", "B0:032", "B0:033", "B0:034", "B0:035", 
"B0:036", "B0:037", "B1:001", "B1:002", "B1:003", "B1:004", "B1:005", 
"B1:006", "B1:007", "B1:008", "B1:009", "B1:010", "B1:011", "B1:012", 
"B1:013", "B1:014", "B1:015", "B1:016", "B1:017", "B1:018", "B1:019", 
"B1:020", "B1:021", "B1:022", "B1:023", "B1:024", "B1:025", "B1:026", 
"B1:027", "B1:028", "B1:029", "B1:030", "B1:031", "B1:032", "B1:033", 
"B1:034", "B1:035", "B1:036", "B1:037", "B2:001", "B2:002", "B2:003", 
"B2:004", "B2:005", "B2:006", "B2:007", "B2:008", "B2:009", "B2:010", 
"B2:011", "B2:012", "B2:013", "B2:014", "B2:015", "B2:016", "B2:017", 
"B2:018", "B2:019", "B2:020", "B2:021", "B2:022", "B2:023", "B2:024", 
"B2:025", "B2:026", "B2:027", "B2:028", "B2:029", "B2:030", "B2:031", 
"B2:032", "B2:033", "B2:034", "B2:035", "B2:036", "B2:037", "NC", "NC", 
"NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"NC", "NC", "NC", "B3:001", "B3:002", "B3:003", "B3:004", "B3:005", 
"B3:006", "B3:007", "B3:008", "B3:009", "B3:010", "B3:011", "B3:012", 
"B3:013", "B3:014", "B3:015", "B3:016", "B3:017", "B3:018", "B3:019", 
"B3:020", "B3:021", "B3:022", "B3:023", "B3:024", "B3:025", "B3:026", 
"B3:027", "B3:028", "B3:029", "B3:030", "B3:031", "B3:032", "B3:033", 
"B3:034", "B3:035", "B3:036", "B3:037", "B4:001", "B4:002", "B4:003", 
"B4:004", "B4:005", "B4:006", "B4:007", "B4:008", "B4:009", "B4:010", 
"B4:011", "B4:012", "B4:013", "B4:014", "B4:015", "B4:016", "B4:017", 
"B4:018", "B4:019", "B4:020", "B4:021", "B4:022", "B4:023", "B4:024", 
"B4:025", "B4:026", "B4:027", "B4:028", "B4:029", "B4:030", "B4:031", 
"B4:032", "B4:033", "B4:034", "B4:035", "B4:036", "B4:037", "B5:001", 
"B5:002", "B5:003", "B5:004", "B5:005", "B5:006", "B5:007", "B5:008", 
"B5:009", "B5:010", "B5:011", "B5:012", "B5:013", "B5:014", "B5:015", 
"B5:016", "B5:017", "B5:018", "B5:019", "B5:020", "B5:021", "B5:022", 
"B5:023", "B5:024", "B5:025", "B5:026", "B5:027", "B5:028", "B5:029", 
"B5:030", "B5:031", "B5:032", "B5:033", "B5:034", "B5:035", "B5:036", 
"B5:037", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", 
"NC", "NC", "NC"};